<!DOCTYPE html>
<html>
<head>
	<title>Universität Regensburg</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Homepage - Universität Regensburg - Fakultät für Mathematik" />
	<meta name="keywords" content="Mathematik, Math, Regensburg, Universität, Cisinski" />
	<meta name="author" content="" />
	<meta name="google-site-verification" content="HKN9lazFtKXQi9zwKXJGRTpyFHThIB_oqrd5koAy54o" />
	<meta name="ResourceLoaderDynamicStyles" content="" />
	<link rel="stylesheet" type="text/css" href="./page/style.css">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300italic,400italic,700italic,300,400,700);

		body {
			background-color: black;
			font-family: 'Josefin Sans', Verdana, Geneva, sans-serif;
			font-weight: 300;
			font-size: 19px;
		}

		ul.menuul {
			list-style-type: none;
			margin: 0;
			padding-top: 3em;
			width: 200px;
			background-color: black;
			position: fixed;
			height: 100vh;
			overflow-y: auto;
			overflow-x: hidden;
			font-weight: 300;
		}

		li a.inli {
			display: block;
			width: 84%;
			color: white;
			padding: 8px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #8E8E8D;
			font-weight: 400;
			width: 83%;
			margin-left: 4%;
			color: black;
		}

		li a.active {
			display: block;
			width: 83%;
			padding: 8px 16px;
			text-decoration: none;
			background-color: #009B77;
			font-weight: 400;
			margin-left: 4%;
			color: black;
		}

		a:link, a:visited {
			text-decoration: none;
			color: black;
		}

		a:hover {
			background-color: #009b77;
			color: black;
		}

		a.nolink:hover {
			background-color: #ffffff;
		}

		div.naka {
			position: absolute;
			top: 0%;
			left: 200px;
			right: 0;
			background-color: white;
			color: #474747;
			padding: 3%;
			min-height: 100vh;
		}

		p.naka {
			background-color: #009b77;
			color: white;
			padding: 0.4em 2.5%;
			width: 95%;
			margin-top: 2em;
			margin-bottom: 1em;
		}
	</style>
</head>
<body>
	<ul class="menuul">
		<li><a class="inli" href="index.html">Home</a></li>
		<li><a class="active" href="CV.html">Curriculum Vitae</a></li>
		<li><a class="inli" href="lehre.html">Teaching</a></li>
		<li><a class="inli" href="research.html">Research</a></li>
	</ul>

	<div class="naka">
		
		<div style="margin-top: 2em;">
			<!-- Removed image and personal details here -->

			<p class="naka"> Vita </p>
			<p><table class="cont">
			<tr><td width="17%">Jan 25 </td><td> Postdoc at Universität Regensburg</td></tr>
			<tr><td width="17%">Oct 20 </td><td> PhD student at Universität Regensburg (advisor: 
			<a href="http://www.mathematik.uni-regensburg.de/cisinski/">Denis-Charles Cisinski</a>)</td></tr>
			<tr><td>Sep 20</td>
			<td>Master of Sciene in Mathematics at Universität Regensburg</td></tr>
			<tr><td>Sep 19 / Dez 19</td>
			<td>Guest student at the <a href="https://hodge.maths.ed.ac.uk/tiki/Welcome">Edinbugh Hodge Institute</a> under the supervision of <a href="https://www.maths.ed.ac.uk/~cbarwick/">Clark Barwick</a></td></tr>
			<tr><td>Dec 18</td>
			<td>Bachelor of Science in Mathematics at Universität Regensburg</td></tr>
			<tr><td>June 15</td>
			<td>Abitur at Kepler-Gymnasium Weiden</td></tr>
			
			</table>
			</p>


		
			
		
		</div>

</div>
</body>
</html>
