<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden;">
<head>
	<title>Sebastian Wolf - Universität Regensburg</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Homepage von Sebastian Wolf - Universität Regensburg - Fakultät für Mathematik" />
	<meta name="keywords" content="Sebastian Wolf, Mathematik, Math, Regensburg, Universität, Cisinski" />
	<meta name="author" content="Sebastian Wolf" />
	<meta name="google-site-verification" content="HKN9lazFtKXQi9zwKXJGRTpyFHThIB_oqrd5koAy54o" />
	<meta name="ResourceLoaderDynamicStyles" content="" />
	<link rel="stylesheet" type="text/css" href="./page/style.css">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300italic,400italic,700italic,300,400,700);

		body {
			background-color: black;
			font-family: 'Josefin Sans', Verdana, Geneva, sans-serif;
			font-weight: 300;
			font-size: 19px;
		}

		ul.menuul {
			list-style-type: none;
			margin: 0;
			padding-top: 3em;
			width: 200px;
			background-color: black;
			position: fixed;
			height: 100vh;
			overflow-y: auto;
			overflow-x: hidden;
			font-weight: 300;
		}

		li a.inli {
			display: block;
			width: 84%;
			color: white;
			padding: 8px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #8E8E8D;
			font-weight: 400;
			width: 83%;
			margin-left: 4%;
			color: black;
		}

		li a.active {
			display: block;
			width: 83%;
			padding: 8px 16px;
			text-decoration: none;
			background-color: #009B77;
			font-weight: 400;
			margin-left: 4%;
			color: black;
		}

		a:link, a:visited {
			text-decoration: none;
			color: black;
		}

		a:hover {
			background-color: #009b77;
			color: black;
		}

		a.nolink:hover {
			background-color: #ffffff;
		}

		div.naka {
			position: absolute;
			top: 0%;
			left: 200px;
			right: 0;
			background-color: white;
			color: #474747;
			padding: 3%;
			min-height: 100vh;
		}

		p.naka {
			background-color: #009b77;
			color: white;
			padding: 0.4em 2.5%;
			width: 95%;
			margin-top: 2em;
			margin-bottom: 1em;
		}
	</style>
</head>
<body>
	<ul class="menuul">
		<li><a class="active" href="index.html">Home</a></li>
		<li><a class="inli" href="CV.html">Curriculum Vitae</a></li>
		<li><a class="inli" href="lehre.html">Teaching</a></li>
		<li><a class="inli" href="research.html">Research</a></li>
	</ul>

	<div class="naka">
		<table class="kopf" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				</td>
				<td width="334" height="38" bgcolor="#8E8E8D">&nbsp;</td>
				<td width="334" bgcolor="#009B77"></td>
			</tr>
			<tr valign="middle">
					</td>
				<td height="31">
					<a class="nolink" href="https://www.uni-regensburg.de/impressum/index.html" style="color:#8E8E8D">Imprint</a> &nbsp;
					<span style="color:#8E8E8D">&</span> &nbsp;
					<a class="nolink" href="https://www.uni-regensburg.de/datenschutz/index.html" style="color:#8E8E8D">Privacy Policy</a>
				</td>
			</tr>
		</table>

		<div style="margin-top: 2em;">
			<img src="./page/Sebastian Wolf Photo.PNG" width="150" alt="Sebastian Wolf" align="right">
			<p style="font-weight:500;font-size: 160%;">Sebastian Wolf</p>
			<p>
				Fakultät für Mathematik<br>
				Universität Regensburg<br>
				93040 Regensburg<br>
				Germany
			</p>
			<p>
				email: sebastian1.wolf "at" mathematik.uni-r.de<br>
				phone: +49 941 943 5917<br>
				office: M006
			</p>

			<p class="naka">About me</p>
			<p>
				I am a Postdoc at the University of Regensburg in the group of <a href="https://cisinski.app.uni-regensburg.de/">Denis-Charles Cisinski</a> and
				member of the <a href="https://sfb-higher-invariants.app.uni-regensburg.de/index.php?title=Main_Page">SFB 1085 - Higher Invariants</a> funded by the DFG.<br>
				I completed my PhD in Dec 2024 under the supervision of Denis-Charles Cisinski.
				Broadly speaking I am interested in homotopy theory and its applications to algebraic geometry.
			</p>
		</div>
	</div>
</body>
</html>
