<!DOCTYPE html>
<html>
<head>
	<title>Universität Regensburg</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Homepage - Universität Regensburg - Fakultät für Mathematik" />
	<meta name="keywords" content="Mathematik, Math, Regensburg, Universität, Cisinski" />
	<meta name="author" content="" />
	<meta name="google-site-verification" content="HKN9lazFtKXQi9zwKXJGRTpyFHThIB_oqrd5koAy54o" />
	<meta name="ResourceLoaderDynamicStyles" content="" />
	<link rel="stylesheet" type="text/css" href="./page/style.css">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300italic,400italic,700italic,300,400,700);
	  
		body {
		  background-color: black;
		  font-family: 'Josefin Sans', Verdana, Geneva, sans-serif;
		  font-weight: 300;
		  font-size: 19px;
		}
	  
		ul.menuul {
		  list-style-type: none;
		  margin: 0;
		  padding-top: 3em;
		  width: 200px;
		  background-color: black;
		  position: fixed;
		  height: 100vh;
		  overflow-y: auto;
		  overflow-x: hidden;
		  font-weight: 300;
		}
	  
		li a.inli {
		  display: block;
		  width: 100%;
		  color: white;
		  padding: 8px 16px;
		  text-decoration: none;
		  box-sizing: border-box;
		  transition: background-color 0.2s ease, color 0.2s ease;
		}
	  
		li a:hover,
		li a.inli:hover {
		  background-color: #8E8E8D;
		  font-weight: 400;
		  color: black;
		}
	  
		li a.active {
		  display: block;
		  width: 100%;
		  padding: 8px 16px;
		  text-decoration: none;
		  background-color: #009B77;
		  font-weight: 400;
		  color: black;
		  box-sizing: border-box;
		}
	  
		a:link,
		a:visited {
		  text-decoration: none;
		  color: black;
		}
	  
		a:hover {
		  background-color: #009b77;
		  color: black;
		}
	  
		a.nolink:hover {
		  background-color: #ffffff;
		}
	  
		/* Main content inline links (.my) — no hover effect, no layout shift */
a.my:link,
a.my:visited,
a.my:hover {
  color: #009B77;
  text-decoration: none;
  background-color: transparent !important;
  font-weight: inherit;
  padding: 0 !important;
  margin: 0 !important;
  border: none !important;
  display: inline;
  box-sizing: border-box;
}
	  
		div.naka {
		  position: absolute;
		  top: 0%;
		  left: 200px;
		  right: 0;
		  background-color: white;
		  color: #474747;
		  padding: 3%;
		  min-height: 100vh;
		}
	  
		p.naka {
		  background-color: #009b77;
		  color: white;
		  padding: 0.4em 2.5%;
		  width: 95%;
		  margin-top: 2em;
		  margin-bottom: 1em;
		}
	  </style>
</head>
<body>
	<ul class="menuul">
		<li><a class="inli" href="index.html">Home</a></li>
		<li><a class="inli" href="CV.html">Curriculum Vitae</a></li>
		<li><a class="active" href="lehre.html">Teaching</a></li>
		<li><a class="inli" href="research.html">Research</a></li>
	</ul>

	<div class="naka">
		

		<div style="margin-top: 2em;">
			<!-- Removed image and personal details here -->
			<p class="naka"> SS 25 </p>
			<ul>
  <li>HIOB Seminar <a href="https://sfb-higher-invariants.app.uni-regensburg.de/index.php?title=HIOB_SS25"> Berkovich Motives</a> with Niklas Kipp and Tess Bouis. (Page still under construction)  </li>
</ul>
			
			<p class="naka"> SS 23 </p>
			<ul>
  <li>HIOB Seminar <a href="https://sfb-higher-invariants.app.uni-regensburg.de/index.php?title=HIOB_SS23"> Chromatic Homotopy Theory</a> with Niklas Kipp and Ritheesh Thiruppathi.  </li>
</ul>

			<p class="naka"> SS 22 </p>
			<ul>
  <li>Exercise class for the course <a href="https://www-app.uni-regensburg.de/Fakultaeten/MAT/Hellus/KVV_2/abruflink.php?id=934"> Derived Categories </a> by Denis-Charles Cisinski. </li>
</ul>
			<p class="naka"> WS 21/22 </p>
			<ul>
  <li>Exercise class for the course <a href="https://www.florianstrunk.de/teaching/newag/index.html"> Algebraic Geometry 1 </a> by Florian Strunk. </li>
</ul>
			 <p class="naka"> SS 21 </p>
			<ul>
  <li>Seminar: <a href="https://homepages.uni-regensburg.de/~wos07573/SeminarGalois.html">Galois Groups and Fundamental Groups </a>.
</ul>
			
		<p class="naka"> WS 20/21 </p>
			<ul>
  <li>Seminar: <a href="http://www.mathematik.uni-regensburg.de/cisinski/AGWS20-21.html">The Geometry of schemes </a> with Denis-Charles Cisinski.
  <li>Exercise class for the course <a href="http://www.mathematik.uni-regensburg.de/cisinski/HigherCat.html"> Higher Category Theory </a> by Denis-Charles Cisinski. </li>
</ul>
			
		
		</div>
	</div>
	<!-- <div style="position:fixed; z-index=999; top:94%; left:4%; ">
		<a href="http://www.rechtsschutzversicherung.at/" style="font-size: 1pt; color:black; text-decoration:none;background-color:black;">
		rechtsschutzversicherung</a>
		<script type="text/javascript" src="https://www.counter-zaehler.de/de/home/counter/42459/t/5"></script>
	</div>-->
</body>
</html>
