<!DOCTYPE html>
<html>
<head>
	<title>Universität Regensburg</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Homepage - Universität Regensburg - Fakultät für Mathematik" />
	<meta name="keywords" content="Mathematik, Math, Regensburg, Universität, Cisinski" />
	<meta name="author" content="" />
	<meta name="google-site-verification" content="HKN9lazFtKXQi9zwKXJGRTpyFHThIB_oqrd5koAy54o" />
	<meta name="ResourceLoaderDynamicStyles" content="" />
	<link rel="stylesheet" type="text/css" href="./page/style.css">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300italic,400italic,700italic,300,400,700);

		body {
			background-color: black;
			font-family: 'Josefin Sans', Verdana, Geneva, sans-serif;
			font-weight: 300;
			font-size: 19px;
		}

		ul.menuul {
			list-style-type: none;
			margin: 0;
			padding-top: 3em;
			width: 200px;
			background-color: black;
			position: fixed;
			height: 100vh;
			overflow-y: auto;
			overflow-x: hidden;
			font-weight: 300;
		}

		li a.inli {
			display: block;
			width: 84%;
			color: white;
			padding: 8px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #8E8E8D;
			font-weight: 400;
			width: 83%;
			margin-left: 4%;
			color: black;
		}

		li a.active {
			display: block;
			width: 83%;
			padding: 8px 16px;
			text-decoration: none;
			background-color: #009B77;
			font-weight: 400;
			margin-left: 4%;
			color: black;
		}

		a:link, a:visited {
			text-decoration: none;
			color: black;
		}

		a:hover {
			background-color: #009b77;
			color: black;
		}

		a.nolink:hover {
			background-color: #ffffff;
		}

		a.my:link, a.my:visited {
    color: black;
    text-decoration: none;
    padding: 0em;
}

a.my:hover {
    background-color: #009B77;
    padding: 0em;
    font-weight: 300;
    margin-left: 0%;
}

		div.naka {
			position: absolute;
			top: 0%;
			left: 200px;
			right: 0;
			background-color: white;
			color: #474747;
			padding: 3%;
			min-height: 100vh;
		}

		p.naka {
			background-color: #009b77;
			color: white;
			padding: 0.4em 2.5%;
			width: 95%;
			margin-top: 2em;
			margin-bottom: 1em;
		}
	</style>
</head>
<body>
	<ul class="menuul">
		<li><a class="inli" href="index.html">Home</a></li>
		<li><a class="inli" href="CV.html">Curriculum Vitae</a></li>
		<li><a class="inli" href="lehre.html">Teaching</a></li>
		<li><a class="active" href="research.html">Research</a></li>
	</ul>

	<div class="naka">
		

		<div style="margin-top: 2em;">
			<!-- Removed image and personal details here -->

			<p class="naka"> Publications/Preprints </p>
			<ul><li> <i>Reconstruction of schemes from their étale topoi</i>, with <a href="https://sites.google.com/view/magnus-carlson/home" class="my">Magnus Carlson</a> and <a href="https://math.berkeley.edu/~phaine/" class="my">Peter Haine</a>(to appear in Selecta, arXiv: <a href="https://arxiv.org/abs/2407.19920" class="my">2407.19920</a>)</li></ul>
			<ul><li> <i>Proper morphism of infinity-topoi</i>, with <a href="https://louismartini.de/" class="my">Louis Martini</a> (preprint, arXiv: <a href="https://arxiv.org/abs/2311.08051" class="my">2311.08051</a>)</li></ul>
			<ul><li> <i>Nonabelian base change theorems & étale homotopy theory</i>, with <a href="https://math.berkeley.edu/~phaine/" class="my">Peter Haine</a> and <a href="https://tholzschuh.github.io/" class="my">Tim Holzschuh</a> (to appear in Journal of Toplogy, arXiv: <a href="https://arxiv.org/abs/2304.00938" class="my">2304.00938</a>)</li></ul>
			<ul><li> <i>Internal higher topos theory</i>, with <a href="https://louismartini.de/" class="my">Louis Martini</a> (preprint, arXiv: <a href="https://arxiv.org/abs/2303.06437" class="my">2303.06437</a>)</li></ul>
			<ul><li> <i>Presentable categories internal to an infinity-topos</i>, with <a href="https://louismartini.de/" class="my">Louis Martini</a> (preprint, arXiv: <a href="https://arxiv.org/abs/2209.05103" class="my">2209.05103</a>)</li></ul>
			<ul><li> <i>The fundamental fiber sequence in étale homotopy theory</i>, with <a href="https://math.berkeley.edu/~phaine/" class="my">Peter Haine</a> and <a href="https://tholzschuh.github.io/" class="my">Tim Holzschuh</a> (IMRN, arXiv: <a href="https://arxiv.org/abs/2209.03476" class="my">2209.03476</a>)</li></ul>
			<ul><li> <i>Limits and colimits in internal higher category theory</i>, with <a href="https://louismartini.de/" class="my">Louis Martini</a> (Higher Structures, arXiv: <a href="https://arxiv.org/abs/2111.14495" class="my">2111.14495</a>)</li></ul>
			<ul><li> <i>The Pro-Étale Topos as a Category of Pyknotic Presheaves</i> (Doc. Math. 27, 2022, arXiv: <a href="https://arxiv.org/abs/2012.10502" class="my">2012.10502</a>)</li></ul>

		
			
		
		</div>
	</div>
	<!-- <div style="position:fixed; z-index=999; top:94%; left:4%; ">
		<a href="http://www.rechtsschutzversicherung.at/" style="font-size: 1pt; color:black; text-decoration:none;background-color:black;">
		rechtsschutzversicherung</a>
		<script type="text/javascript" src="https://www.counter-zaehler.de/de/home/counter/42459/t/5"></script>
	</div>-->
</body>
</html>